VITE_SUPABASE_PROJECT_ID="cciklwyagukmyvkdxbkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjaWtsd3lhZ3VrbXl2a2R4YmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTY4MDQsImV4cCI6MjA4MjUzMjgwNH0.gE1sK12-NlM1qwwa8xbI893nrI3A-DOv2iORAMlGnyI"
VITE_SUPABASE_URL="https://cciklwyagukmyvkdxbkg.supabase.co"
