VITE_SUPABASE_URL=https://kcioxhereeeaamptdae.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_zIbDo4jQYnYRM1lLw6iWOg_dToG5zKm
SUPABASE_SERVICE_ROLE_KEY=sb_service_role_zIbDo4jQYnYRM11Lw6iWOg_dToG5zKm
DATABASE_URL=postgresql://postgres:[sb_publishable_zIbDo4jQYnYRM1lLw6iWOg_dToG5zKm]@db.kcioxhereeaemanptdae.supabase.co:5432/postgres