VITE_SUPABASE_URL=https://kcioxhereeaemanptdae.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_zIbDo4jQYnYRM11Lw6iWOg_dToG5zKm
SUPABASE_SERVICE_ROLE_KEY=sb_service_role_zIbDo4jQYnYRM11Lw6iWOg_dToG5zKm